<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrange"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.daniel.fitkeeper.SubscriptionActivity">

    <!--
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#3b5998"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:id="@+id/view">

    </android.support.v7.widget.Toolbar>
    -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@id/screenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/subscription_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/membershipTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screenTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:text="@string/membership_plan_name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/membershipEdtTxt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/membershipTxt"
                android:layout_below="@+id/membershipTxt"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:padding="5dp" />

            <TextView
                android:id="@+id/membershipLstDayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/membershipEdtTxt"
                android:layout_below="@id/membershipEdtTxt"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:text="@string/membership_last_day_name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/membershipLstDayEdtTxt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/membershipLstDayTxt"
                android:layout_below="@+id/membershipLstDayTxt"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="date"
                android:padding="5dp" />

            <Button
                android:id="@+id/renewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/membershipLstDayEdtTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/membership_renew_button_name"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_below="@id/renewBtn"
                android:background="@drawable/button_bg_rounded_corners"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:text="@string/membership_renew_button_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/renewMbshpLabel"
                android:textSize="25sp"
                android:layout_below="@+id/membershipLstDayEdtTxt"
                android:layout_alignEnd="@+id/screenTxt"
                android:layout_marginTop="13dp" />

            <Spinner
                android:id="@+id/payment_spinner"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_above="@+id/cardNumberLabel"
                android:layout_alignStart="@+id/renewMbshpLabel"
                android:layout_below="@+id/renewMbshpLabel"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/card_label"
                android:ems="10"
                android:id="@+id/cardNumberLabel"
                android:layout_above="@+id/editTextCard"
                android:layout_alignStart="@+id/editTextCard" />

            <TextView
                android:text="@string/default_price"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:id="@+id/totalTxtLabel"
                android:layout_above="@+id/renewBtn"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_above="@+id/totalTxtLabel"
                android:layout_alignStart="@+id/screenTxt"
                android:id="@+id/editTextCard" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>