<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrange"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.daniel.fitkeeper.SettingsActivity">

    <!--
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#3b5998"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:id="@+id/view">

    </android.support.v7.widget.Toolbar>
    -->

    <TextView
        android:id="@+id/screenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/settings_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp" />

    <EditText
        android:id="@+id/crtPassEdtTxt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="@string/current_password_name"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/newPassEdtTxt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtPassEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="@string/new_password_name"
        android:inputType="textPassword"
        android:padding="5dp" />

    <EditText
        android:id="@+id/rptPassEdtText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="@string/repeat_password_name"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/logoutBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/logout_button_name"
        android:textColor="@color/black"
        android:layout_below="@+id/rptPassEdtText"
        android:layout_alignStart="@+id/screenTxt"
        android:layout_marginTop="91dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="@string/save_button_name"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/logoutBtn"
        android:layout_alignBottom="@+id/logoutBtn"
        android:layout_alignEnd="@+id/screenTxt" />

    <EditText
        android:id="@+id/emailEdtTxt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:background="@drawable/border"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:layout_below="@+id/screenTxt"
        android:layout_alignStart="@+id/crtPassEdtTxt" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:src="@drawable/ic_back_button"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/rptPassEdtText"
        android:layout_marginBottom="102dp" />


</RelativeLayout>