<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrange"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.daniel.fitkeeper.WorkoutActivity">


    <!--
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#3b5998"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:id="@+id/view">

    </android.support.v7.widget.Toolbar>
    -->

    <TextView
        android:id="@+id/screenTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/workout_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinnerWeek"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/screenTxt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/currentDayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerWeek"
        android:layout_toEndOf="@+id/backBtn"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="#FFFFFF">

        <TableRow android:background="@color/lightGray">

            <TextView
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="@string/exercise_name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="@string/set_name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="@string/reps_name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="@string/weight_name"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exercise1"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="Chest"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/set1"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reps1"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/weight1"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="20kg"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exercise2"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="Biceps"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/set2"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reps2"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/weight2"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="20kg"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exercise3"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="Triceps"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/set3"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reps3"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/weight3"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="20kg"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/exercise4"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/set4"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reps4"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/weight4"
                android:background="@drawable/border2"
                android:padding="3dip"
                android:text="20kg"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:src="@drawable/ic_back_button" />


</RelativeLayout>

